{
  "name": "laravel",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersalomo/belajar-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ersalomo/belajar-jwt/issues"
  },
  "homepage": "https://github.com/ersalomo/belajar-jwt#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli": "^5.0.8",
    "laravel": "^0.0.1",
    "laravel-echo": "^1.15.0",
    "pusher-js": "^8.0.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "axios": "^1.2.5",
    "laravel-vite-plugin": "^0.7.3",
    "leaflet": "^1.9.3",
    "leaflet-control-mini-map": "^0.4.0",
    "leaflet-hash": "^0.2.1",
    "leaflet-legend": "^1.0.2",
    "leaflet-markercluster": "^0.2.2",
    "leaflet-minimap": "^3.6.1",
    "leaflet-mouse-position": "^1.2.0",
    "leaflet-realtime": "^2.2.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-ruler": "^1.0.0",
    "leaflet-textpath": "^1.2.3",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "vite": "^4.0.4"
  }
}
